{
  "useMarkdownLinks": true,
  "strictLineBreaks": true,
  "alwaysUpdateLinks": false,
  "attachmentFolderPath": "./",
  "promptDelete": false,
  "newLinkFormat": "relative",
  "newFileLocation": "current"
}